<!--COMMENT-->
<!--COMMON COMMAND FORMAT: <COMMAND PARAMETERS>SECONDARY_PARAMETERS (USUALLY TEXT OR CODE)</COMMAND>-->
<!--<COMMAND> OPEN-->
<!--</COMMAND> CLOSE-->
<!--<br> LINE BREAK-->
<!--INITIALIZE-->
<!DOCTYPE HTML>
<html>
<!--HEADER-->
<head>
  <!--HEADER-->
</head>
<!--BODY-->
<body>
  <!--BODY-->
  <!--TEXT-->
  <!-- <TYPE PARAMETERS>TEXT</TYPE> -->
  <!-- <TEXT TYPES: https://www.w3schools.com/html/html_formatting.asp ; p = DEFAULT/NORMAL TEXT-->
  <p>NORMAL TEXT</p>
  <br>
  <b>BOLD TEXT</b>
  <br>
  <i>ITALIC TEXT</i>
  <b><i>BOLD & ITALIC TEXT</i>BOLD ONLY TEXT</b><i>ITALIC ONLY TEXT</i>
  <br>
  <i><b>ITALIC & BOLD TEXT</i>BOLD ONLY TEXT</b><i>ITALIC ONLY TEXT</i>
  <br>
  <!--BUTTON-->
  <!-- <button PARAMETERS>BUTTON TEXT</button> -->
  <button>NORMAL BUTTON</button>
  <button onclick="window.location.href = 'https://www.google.com';">WEBSITE BUTTON</button>
  
</body>
<!--DE-INITIALIZEE-->
</html>
